{"version": 2, "width": 118, "height": 33, "timestamp": 1732845658, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.06084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.061673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.844241, "o", "b"]
[8.307916, "o", "\bbr"]
[8.434513, "o", "a"]
[8.957902, "o", "i"]
[9.361839, "o", "n"]
[10.217724, "o", "-"]
[13.056951, "o", "g"]
[16.38658, "o", "c"]
[16.734679, "o", "d"]
[17.15076, "o", "\u001b[?2004l\r\r\n"]
[17.970892, "o", "Welcome to the Brain Games!\r\n"]
[17.975254, "o", "May I have your name? "]
[19.665599, "o", "J"]
[19.996648, "o", "o"]
[20.858517, "o", "h"]
[21.265509, "o", "n"]
[21.837718, "o", "\r\n"]
[21.838521, "o", "Hello, John!\r\n"]
[21.838556, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.838805, "o", "Question: 66 50\r\n"]
[21.838842, "o", "Your answer: "]
[79.05523, "o", "2"]
[79.861537, "o", "\r\n"]
[79.861986, "o", "Correct!\r\n"]
[79.862171, "o", "Question: 76 45\r\n"]
[79.862319, "o", "Your answer: "]
[111.708991, "o", "1"]
[112.694262, "o", "\r\n"]
[112.694566, "o", "Correct!\r\n"]
[112.694708, "o", "Question: 80 21\r\n"]
[112.694862, "o", "Your answer: "]
[145.632916, "o", "1"]
[146.531877, "o", "\r\n"]
[146.532288, "o", "Correct!\r\n"]
[146.532715, "o", "Congratulations, John!\r\n"]
[146.5389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[146.539034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[150.178265, "o", "brain-gcd"]
[151.126621, "o", "\u001b[?2004l\r\r\n"]
[151.698302, "o", "Welcome to the Brain Games!\r\n"]
[151.702857, "o", "May I have your name? "]
[154.823562, "o", "J"]
[155.239405, "o", "o"]
[156.065426, "o", "h"]
[156.597399, "o", "n"]
[157.032686, "o", "\r\n"]
[157.033599, "o", "Hello, John!\r\n"]
[157.033643, "o", "Find the greatest common divisor of given numbers.\r\n"]
[157.033975, "o", "Question: 16 76\r\nYour answer: "]
[159.78252, "o", "5"]
[160.710688, "o", "\r\n"]
[160.711139, "o", "'5' is wrong answer ;(. Correct answer was '4'.\r\n"]
[160.711174, "o", "Let's try again, John!\r\n"]
[160.721862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[160.721922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[170.912006, "o", "e"]
[171.257208, "o", "\bex"]
[172.023075, "o", "i"]
[172.557432, "o", "t"]
[173.401086, "o", "\u001b[?2004l\r\r\n"]
