{"version": 2, "width": 118, "height": 33, "timestamp": 1732849593, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.066331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.536337, "o", "b"]
[2.955984, "o", "\bbr"]
[3.096871, "o", "a"]
[3.555084, "o", "i"]
[3.922388, "o", "n"]
[4.465808, "o", "-"]
[4.87485, "o", "c"]
[5.232758, "o", "a"]
[5.986211, "o", "l"]
[6.144402, "o", "c"]
[6.651341, "o", "\u001b[?2004l\r\r\n"]
[7.299756, "o", "Welcome to the Brain Games!\r\n"]
[7.304901, "o", "May I have your name? "]
[9.072661, "o", "J"]
[9.669167, "o", "o"]
[10.964838, "o", "h"]
[11.273054, "o", "n"]
[11.815564, "o", "\r\n"]
[11.816363, "o", "Hello, John!\r\n"]
[11.816399, "o", "What is the result of the expression?\r\n"]
[11.816581, "o", "Question: 10 * 7\r\n"]
[11.816782, "o", "Your answer: "]
[13.873438, "o", "7"]
[14.226308, "o", "0"]
[14.886763, "o", "\r\n"]
[14.887204, "o", "Correct!\r\n"]
[14.887349, "o", "Question: 2 + 6\r\n"]
[14.887576, "o", "Your answer: "]
[16.383938, "o", "8"]
[16.878835, "o", "\r\n"]
[16.879095, "o", "Correct!\r\n"]
[16.879287, "o", "Question: 5 - 4\r\n"]
[16.879454, "o", "Your answer: "]
[18.295654, "o", "1"]
[18.624129, "o", "\r\n"]
[18.62444, "o", "Correct!\r\n"]
[18.624796, "o", "Congratulations, John!\r\n"]
[18.630963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[18.631001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K"]
[18.631032, "o", "\u001b[?2004h"]
[19.815825, "o", "brain-calc"]
[20.425093, "o", "\u001b[?2004l\r\r\n"]
[21.050714, "o", "Welcome to the Brain Games!\r\n"]
[21.055073, "o", "May I have your name? "]
[22.725856, "o", "J"]
[23.08223, "o", "o"]
[23.996583, "o", "h"]
[24.210519, "o", "n"]
[24.72857, "o", "\r\n"]
[24.729437, "o", "Hello, John!\r\n"]
[24.729635, "o", "What is the result of the expression?\r\n"]
[24.729818, "o", "Question: 15 * 3\r\n"]
[24.729997, "o", "Your answer: "]
[26.788601, "o", "1"]
[27.386461, "o", "\r\n"]
[27.386762, "o", "'1' is wrong answer ;(. Correct answer was '45'.\r\n"]
[27.386899, "o", "Let's try again, John!\r\n"]
[27.392536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[27.392578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.153799, "o", "e"]
[29.621847, "o", "\bex"]
[30.077898, "o", "i"]
[30.383933, "o", "t"]
[30.728511, "o", "\u001b[?2004l\r\r\n"]
