{"version": 2, "width": 118, "height": 33, "timestamp": 1732846020, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.058989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.060023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.314868, "o", "b"]
[3.726684, "o", "\bbr"]
[4.042729, "o", "a"]
[4.63659, "o", "i"]
[5.250403, "o", "n"]
[5.739607, "o", "-"]
[6.428619, "o", "p"]
[7.103817, "o", "r"]
[7.541532, "o", "i"]
[7.859815, "o", "m"]
[8.24225, "o", "e"]
[8.911462, "o", "\u001b[?2004l\r\r\n"]
[9.584385, "o", "Welcome to the Brain Games!\r\n"]
[9.588544, "o", "May I have your name? "]
[11.977257, "o", "J"]
[12.458769, "o", "o"]
[13.083085, "o", "h"]
[13.421429, "o", "n"]
[14.154598, "o", "\r\n"]
[14.155263, "o", "Hello, John!\r\n"]
[14.155434, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.155561, "o", "Question: 50\r\n"]
[14.155737, "o", "Your answer: "]
[20.143939, "o", "n"]
[20.53792, "o", "o"]
[21.102891, "o", "\r\n"]
[21.103452, "o", "Correct!\r\n"]
[21.103594, "o", "Question: 45\r\n"]
[21.103724, "o", "Your answer: "]
[23.034827, "o", "n"]
[23.422018, "o", "o"]
[23.818124, "o", "\r\n"]
[23.818375, "o", "Correct!\r\n"]
[23.818578, "o", "Question: 44\r\n"]
[23.818695, "o", "Your answer: "]
[25.326468, "o", "n"]
[25.983374, "o", "o"]
[26.566248, "o", "\r\n"]
[26.566651, "o", "Correct!\r\n"]
[26.567058, "o", "Congratulations, John!\r\n"]
[26.573237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[26.573383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.344549, "o", "brain-prime"]
[28.969846, "o", "\u001b[?2004l\r\r\n"]
[29.598301, "o", "Welcome to the Brain Games!\r\n"]
[29.602531, "o", "May I have your name? "]
[32.836502, "o", "J"]
[33.264869, "o", "o"]
[33.979009, "o", "h"]
[34.492683, "o", "n"]
[34.939299, "o", "\r\n"]
[34.939998, "o", "Hello, John!\r\n"]
[34.940034, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.940273, "o", "Question: 87\r\n"]
[34.940367, "o", "Your answer: "]
[39.137543, "o", "y"]
[39.481467, "o", "e"]
[39.747514, "o", "s"]
[40.514803, "o", "\r\n"]
[40.515338, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.515372, "o", "Let's try again, John!\r\n"]
[40.521244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[40.521282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[43.048099, "o", "e"]
[43.366902, "o", "\bex"]
[44.001315, "o", "i"]
[44.394943, "o", "t"]
[45.239973, "o", "\u001b[?2004l\r\r\n"]
