{"version": 2, "width": 118, "height": 33, "timestamp": 1732845929, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.062269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.062773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.84314, "o", "b"]
[3.226132, "o", "\bbr"]
[3.553821, "o", "a"]
[4.162694, "o", "i"]
[4.478684, "o", "n"]
[4.91588, "o", "-"]
[5.265076, "o", "p"]
[5.811321, "o", "r"]
[6.267188, "o", "o"]
[6.817054, "o", "g"]
[7.098152, "o", "r"]
[7.30106, "o", "e"]
[7.630779, "o", "s"]
[7.775294, "o", "s"]
[8.523544, "o", "i"]
[8.703244, "o", "o"]
[9.022849, "o", "n"]
[9.987288, "o", "\u001b[?2004l\r\r\n"]
[10.556325, "o", "Welcome to the Brain Games!\r\n"]
[10.560474, "o", "May I have your name? "]
[13.123225, "o", "J"]
[13.541204, "o", "o"]
[14.241664, "o", "h"]
[14.506976, "o", "n"]
[15.146973, "o", "\r\n"]
[15.14772, "o", "Hello, John!\r\n"]
[15.147755, "o", "What number is missing in the progression?\r\n"]
[15.148026, "o", "Question: .. 21 31 41 51 61 71\r\n"]
[15.14806, "o", "Your answer: "]
[18.362723, "o", "8"]
[18.864086, "o", "1"]
[19.784567, "o", "\r\n"]
[19.785071, "o", "'81' is wrong answer ;(. Correct answer was '11'.\r\n"]
[19.785106, "o", "Let's try again, John!\r\n"]
[19.791089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[19.791134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K"]
[19.791167, "o", "\u001b[?2004h"]
[25.042498, "o", "brain-progression"]
[26.258786, "o", "\u001b[?2004l\r\r\n"]
[26.840585, "o", "Welcome to the Brain Games!\r\n"]
[26.845104, "o", "May I have your name? "]
[29.470199, "o", "J"]
[29.971442, "o", "o"]
[31.150737, "o", "h"]
[31.401008, "o", "n"]
[32.266274, "o", "\r\n"]
[32.267026, "o", "Hello, John!\r\n"]
[32.267061, "o", "What number is missing in the progression?\r\n"]
[32.267305, "o", "Question: 4 7 10 13 16 ..\r\n"]
[32.267443, "o", "Your answer: "]
[36.764242, "o", "1"]
[37.996818, "o", "9"]
[39.103213, "o", "\r\n"]
[39.103734, "o", "Correct!\r\n"]
[39.10392, "o", "Question: 44 47 50 53 .. 59\r\n"]
[39.104097, "o", "Your answer: "]
[43.154479, "o", "5"]
[43.35207, "o", "6"]
[44.450285, "o", "\r\n"]
[44.450597, "o", "Correct!\r\n"]
[44.450761, "o", "Question: 36 46 56 .. 76 86\r\n"]
[44.450951, "o", "Your answer: "]
[47.494019, "o", "6"]
[47.647749, "o", "6"]
[48.474112, "o", "\r\n"]
[48.474513, "o", "Correct!\r\n"]
[48.474858, "o", "Congratulations, John!\r\n"]
[48.480883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[48.481023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[50.023291, "o", "e"]
[50.300278, "o", "\bex"]
[50.885813, "o", "i"]
[51.305773, "o", "t"]
[52.406388, "o", "\u001b[?2004l\r\r\n"]
