{"version": 2, "width": 118, "height": 33, "timestamp": 1732845493, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.063792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.064229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.123583, "o", "b"]
[11.525622, "o", "\bbr"]
[11.690634, "o", "a"]
[12.162616, "o", "i"]
[12.675665, "o", "n"]
[13.210819, "o", "-"]
[14.379814, "o", "e"]
[14.727798, "o", "v"]
[14.810252, "o", "e"]
[15.34211, "o", "n"]
[16.196692, "o", "\u001b[?2004l\r\r\n"]
[16.771702, "o", "Welcome to the Brain Games!\r\n"]
[16.775773, "o", "May I have your name? "]
[18.852786, "o", "J"]
[19.247786, "o", "o"]
[19.989011, "o", "h"]
[20.187509, "o", "n"]
[21.054313, "o", "\r\n"]
[21.055157, "o", "Hello, John!\r\n"]
[21.055194, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.055352, "o", "Question: 47\r\n"]
[21.055387, "o", "Your answer: "]
[23.483092, "o", "n"]
[24.73444, "o", "o"]
[25.749536, "o", "\r\n"]
[25.749932, "o", "Correct!\r\n"]
[25.749963, "o", "Question: 9\r\n"]
[25.750126, "o", "Your answer: "]
[27.029923, "o", "n"]
[27.488567, "o", "o"]
[27.917796, "o", "\r\n"]
[27.918049, "o", "Correct!\r\n"]
[27.918094, "o", "Question: 59\r\n"]
[27.918303, "o", "Your answer: "]
[29.113516, "o", "n"]
[29.670378, "o", "o"]
[30.765133, "o", "\r\n"]
[30.765532, "o", "Correct!\r\n"]
[30.765976, "o", "Congratulations, John!\r\n"]
[30.772195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[30.772255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[33.461766, "o", "brain-even"]
[34.23979, "o", "\u001b[?2004l\r\r\n"]
[34.821738, "o", "Welcome to the Brain Games!\r\n"]
[34.825576, "o", "May I have your name? "]
[36.707249, "o", "J"]
[37.010892, "o", "o"]
[38.664072, "o", "h"]
[38.856958, "o", "n"]
[39.450016, "o", "\r\n"]
[39.45082, "o", "Hello, John!\r\n"]
[39.451014, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27\r\n"]
[39.451175, "o", "Your answer: "]
[42.200919, "o", "y"]
[42.384228, "o", "e"]
[42.651548, "o", "s"]
[43.621468, "o", "\r\n"]
[43.621937, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.621971, "o", "Let's try again, John!\r\n"]
[43.628076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[43.628116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@alla frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.507374, "o", "e"]
[53.139434, "o", "\bex"]
[53.791082, "o", "i"]
[54.736076, "o", "t"]
[55.2282, "o", "\u001b[?2004l\r\r\n"]
